<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/image_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="1.0">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:layout_marginEnd="@dimen/image_margin_end"
            android:background="@drawable/rounded_corner_image"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="item_title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="24dp"
            android:layout_marginTop="@dimen/list_item_margin"
            android:layout_marginBottom="@dimen/list_item_margin"
            app:layout_constraintStart_toEndOf="@+id/item_image"
            app:layout_constraintTop_toTopOf="@+id/item_image" />

        <TextView
            android:id="@+id/item_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/item_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="item_location"
            android:textSize="14sp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="@dimen/list_item_margin"
            app:layout_constraintStart_toEndOf="@id/item_image"
            app:layout_constraintTop_toBottomOf="@id/item_title" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="item price"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="24dp"
            android:layout_marginTop="@dimen/list_item_margin"
            app:layout_constraintStart_toEndOf="@id/item_image"
            app:layout_constraintTop_toBottomOf="@id/item_location"
            app:layout_constraintBottom_toBottomOf="@id/item_image" />

        <ImageView
            android:id="@+id/icon_chat"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/icon_chat"
            android:layout_marginStart="48dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toEndOf="@id/item_price"
            app:layout_constraintTop_toTopOf="@id/item_price"
            app:layout_constraintBottom_toBottomOf="@id/item_image" />
        <TextView
            android:id="@+id/text_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chat"
            android:layout_marginStart="@dimen/list_item_margin"
            app:layout_constraintStart_toEndOf="@id/icon_chat"
            app:layout_constraintTop_toTopOf="@id/icon_chat"
            app:layout_constraintBottom_toBottomOf="@id/icon_chat" />

        <ImageView
            android:id="@+id/icon_love"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/icon_love"
            android:layout_marginStart="@dimen/list_item_margin"
            app:layout_constraintStart_toEndOf="@id/text_chat"
            app:layout_constraintTop_toTopOf="@id/icon_chat"
            app:layout_constraintBottom_toBottomOf="@id/icon_chat" />
        <TextView
            android:id="@+id/text_love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="love"
            android:layout_marginStart="@dimen/list_item_margin"
            app:layout_constraintStart_toEndOf="@id/icon_love"
            app:layout_constraintTop_toTopOf="@id/icon_love"
            app:layout_constraintBottom_toBottomOf="@id/icon_love"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>